import tkinter as tk

# 创建计算器类
class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Simple Calculator")

        # 创建显示屏
        self.display = tk.Entry(root, width=20, font=('Arial', 24), bd=10, insertwidth=4, bg="powder blue", justify='right')
        self.display.grid(row=0, column=0, columnspan=4)

        # 初始化按钮
        self.create_buttons()

    def create_buttons(self):
        # 按钮标签
        buttons = [
            '7', '8', '9', '/',
            '4', '5', '6', '*',
            '1', '2', '3', '-',
            '0', '.', '=', '+'
        ]

        # 将按钮布局到界面上
        row_val = 1
        col_val = 0
        for button in buttons:
            self.create_button(button, row_val, col_val)
            col_val += 1
            if col_val > 3:
                col_val = 0
                row_val += 1

    def create_button(self, value, row, col):
        btn = tk.Button(self.root, text=value, padx=20, pady=20, font=('Arial', 18),
                        command=lambda: self.on_button_click(value))
        btn.grid(row=row, column=col)

    def on_button_click(self, value):
        if value == "=":
            try:
                result = str(eval(self.display.get()))  # 计算表达式结果
                self.display.delete(0, tk.END)
                self.display.insert(0, result)
            except:
                self.display.delete(0, tk.END)
                self.display.insert(0, "Error")
        elif value == "C":
            self.display.delete(0, tk.END)
        else:
            current_text = self.display.get()
            self.display.delete(0, tk.END)
            self.display.insert(0, current_text + value)

# 初始化Tkinter窗口
root = tk.Tk()
calc = Calculator(root)
root.mainloop()
